<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game of Life</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>

		#container {

		}

/*		.row {
			width: 100%;
		}*/
	
		.left {
			float: left
		}

		.right {
			float: right;
		}
		
		.controls button {
			border: none;
			color: white;
			background-color: black;
			width: 80px;
			height: 20px;
		}

		.controls button:hover {
			cursor: pointer;
		}

		.alive {
			background-color: #ddd;
		}

		.cell-standard {
			border: 1px solid #ddd;
			display: inline-block;
			margin: 0px;
			float: left;
			height: 10px;
			width: 10px;
		}

		.cell-small {
			border: 1px solid red;
			height: 12px;
			width: 12px;
		}

		.cell-medium {
			border: 1px solid red;
			height: 10px;
			width: 10px;
		}

		.cell-large {
			border: 1px solid red;
			height: 9px;
			width: 9px;
		}

		#game-container {
			position: relative;
			margin-top: 32px;
			/*border: 1px solid black;*/
			width: 100%;
		}


	</style>

	<script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>
<body>

	<div class="row" id="container">
		<div class="controls">
			<span class="" id="controls-size">Size : 
				<button id="controls-size-small">SMALL</button>
				<button id="controls-size-med">MEDIUM</button>
				<button id="controls-size-large">LARGE</button>
			</span>
			<span class="" id="controls-speed">Speed: 
				<button id="controls-speed-fast">FAST</button>
				<button id="controls-speed-med">MEDIUM</button>
				<button id="controls-speed-slow">SLOW</button>
			</span>
		</div>

		<div id="game-container">
			
		</div>
	</div>


</body>

<script type="text/babel">

	var small = {
			rows: 50,
			cols: 30,
			alive: 375
		};

	var med = {
			rows: 60,
			cols: 40,
			alive: 600
		};

	var large = {
			rows: 70,
			cols: 50,
			alive: 875
		};

	var SizeEnum = {
		SMALL: 's',
		MEDIUM: 'm',
		LARGE: 'l'
	};

	var SpeedEnum = {
		SLOW: 1,
		MEDIUM: 2,
		FAST: 3
	}

	var speed = SpeedEnum.MEDIUM;
	var size = SizeEnum.MEDIUM;

	var Board = React.createClass({
		getInitialState: function() {
			return {
			  bsize: size	// global var size
			};
		},

		changeBoardSize: function(e) {
			switch(e.target.id) {
				case 'controls-size-small':
					size = SizeEnum.SMALL;
					break;
				case 'controls-size-med':
					size = SizeEnum.MEDIUM;
					break;
				case 'controls-size-large':
					size = SizeEnum.LARGE;
					break;
			}
			this.setState({
				bsize: size
			});
		},

	  componentDidMount: function() {
	    var that = this;
	    document.getElementById("controls-size-small").addEventListener('click', that.changeBoardSize, false);
	    document.getElementById("controls-size-med").addEventListener('click', that.changeBoardSize, false);
	    document.getElementById("controls-size-large").addEventListener('click', that.changeBoardSize, false);
	  },

	  render: function() {
	    var style = {};
	    if (this.state.bsize === SizeEnum.SMALL) {
	      style = {
	        width: 600 + 'px',
	        height: 360 + 'px',
	        margin: 'auto',
	        border: '2px solid red'
	      }
	    } else if (this.state.bsize === SizeEnum.MEDIUM) {
	      style = {
	        width: 720 + 'px',
	        height: 480 + 'px',
	        margin: 'auto',
	        border: '2px solid red'
	      }
	    } else if (this.state.bsize === SizeEnum.LARGE) {
	      style = {
	        width: 840 + 'px',
	        height: 600 + 'px',
	        margin: 'auto',
	        border: '2px solid red'
	      }
	    }
	    console.log(this.state.bsize);
	    return (<div style={style}><Cells size={this.state.bsize} /></div>);
	  }
	});

	var Cells = React.createClass({

		getInitialState: function() {
			console.log('cells initial ' + this.props.size);
			if (this.props.size === SizeEnum.SMALL) {
				return small;	// global var
			} else if (this.props.size === SizeEnum.MEDIUM) {
				return med;		// global var
			} else if (this.props.size === SizeEnum.LARGE) {
				return large;	// global var
			} else {
				return null;
			}
		},

		render: function() {
			var cells = [];
			console.log(this.props.size);
			console.log(this.state);
			actionBoard = randomBoard();	console.log(actionBoard);
			for (var i = 0; i < this.state.rows; i++) {
				for (var j = 0; j < this.state.cols; j++) {
					cells.push(<Cell rowid={i} colid={j} key={parseInt((i * 10) + '' + j)} />);
				}
			}

			return (
				<div>{cells}</div>
			);

		}
	});

	var Cell = React.createClass({

		cellClicked: function() {

		},

		render: function() {
			return (
				<div className="cell-standard" onClick={this.cellClicked}></div>
			)
		}
	});

	function randomUpto(max) {
		return Math.ceil(Math.random() * (max - 1));
	}

	function randomBoard() {
		console.log(size);
		var localboard = [];
		var sizeclass;
		if (size === SizeEnum.SMALL) {
			for (var i = 0; i < small.rows; i++) {
				localboard.push(Array.apply(null, Array(small.cols)).map(Number.prototype.valueOf, 0));
			}
			sizeclass = small;
		} else if (size === SizeEnum.MEDIUM) {
			for (var i = 0; i < med.rows; i++) {
				localboard.push(Array.apply(null, Array(med.cols)).map(Number.prototype.valueOf, 0));
			}
			sizeclass = med;
		} else if (size === SizeEnum.LARGE) {
			for (var i = 0; i < large.rows; i++) {
				localboard.push(Array.apply(null, Array(large.cols)).map(Number.prototype.valueOf, 0));
			}
			alive = large.alive;
			sizeclass = large;
		}

		for (var i = 1; i <= sizeclass.alive; i++) {
			localboard[randomUpto(sizeclass.rows)][randomUpto(sizeclass.cols)] = 1;
			// localboard[r][c] = 1;
		}

		return localboard;
	}

	var actionBoard = randomBoard();

	ReactDOM.render(<Board />, document.getElementById("game-container"));


</script>

</html>